version: '3.3'
services:
  mongodb:
    image: mongo:latest
    pull: true
    container_name: "mongodb"
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - ./data/db:/data/db
    ports:
        - 27017:27017
    command: mongod --smallfiles --logpath=/dev/null
  api:
    build: "./api"
    pull: true
    depends_on:
      - "mongodb"
    links:
      - mongodb:mongodb
    ports: 
      - "5000:5000"
    volumes:
    - ./api/logs/:/logs/
    - ./api/:/var/app/api/
  swagger:
    image: lukastosic/swaggerui-docker
    pull: true
    restart: always
    volumes:
      - ./api/swagger.json:/app/swagger.json
    ports:
      - "81:80"
  website:
    image: 'bitnami/apache:latest'
    pull: true
    ports:
      - '80:8080'
      - '443:8443'
    volumes:
      - ./static_website/:/opt/bitnami/apache/htdocs/